<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/algorithm"
        android:icon="@drawable/ic_close"
        android:title="@string/label_home" />

    <item
        android:id="@+id/course"
        android:icon="@drawable/ic_remove"
        android:title="@string/label_wallet" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_remove"
        android:title="@string/label_profile" />
</menu>