<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.acpmobile.ui.fragments.splashFragment.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_welcomeFirstFragment"
            app:destination="@id/welcomeFirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/welcomeFirstFragment"
        android:name="com.acpmobile.ui.fragments.welcomeFragments.WelcomeFragmentFirst"
        tools:layout="@layout/fragment_welcome_first">
        <action
            android:id="@+id/action_welcomeFirstFragment_to_welcomeSecondFragment"
            app:destination="@id/welcomeSecondFragment" />
    </fragment>

    <fragment
        android:id="@+id/welcomeSecondFragment"
        android:name="com.acpmobile.ui.fragments.welcomeFragments.WelcomeFragmentSecond"
        tools:layout="@layout/fragment_welcome_second">
        <action
            android:id="@+id/action_welcomeSecondFragment_to_checkEligibilityOrCreateAccount"
            app:destination="@id/checkEligibilityOrCreateAccount" />
    </fragment>

    <fragment
        android:id="@+id/checkEligibilityOrCreateAccount"
        android:name="com.acpmobile.ui.fragments.account.CheckEligibilityOrCreateAccount"
        tools:layout="@layout/fragment_check_eligibility_or_create_account">
        <action
            android:id="@+id/action_checkEligibilityOrCreateAccount_to_eligibilityCheck"
            app:destination="@id/eligibilityCheck" />
    </fragment>

    <fragment
        android:id="@+id/eligibilityCheck"
        android:name="com.acpmobile.ui.fragments.account.EligibilityCheck"
        tools:layout="@layout/fragment_eligibility_check">
        <action
            android:id="@+id/action_eligibilityCheck_to_eligibilityName"
            app:destination="@id/eligibilityName" />
    </fragment>

    <fragment
        android:id="@+id/eligibilityName"
        android:name="com.acpmobile.ui.fragments.account.EligibilityNameFragment"
        tools:layout="@layout/fragment_eligibility_name">
        <action
            android:id="@+id/action_eligibilityName_to_eligibilityDateFragment"
            app:destination="@id/eligibilityDateFragment" />
    </fragment>

    <fragment
        android:id="@+id/eligibilityDateFragment"
        android:name="com.acpmobile.ui.fragments.account.EligibilityDateFragment"
        android:label="fragment_eligibility_date"
        tools:layout="@layout/fragment_eligibility_date" >
        <action
            android:id="@+id/action_eligibilityDateFragment_to_eligibilityAddressFragment"
            app:destination="@id/eligibilityAddressFragment" />
    </fragment>

    <fragment
        android:id="@+id/eligibilityAddressFragment"
        android:name="com.acpmobile.ui.fragments.account.EligibilityAddressFragment"
        android:label="fragment_eligibility_address"
        tools:layout="@layout/fragment_eligibility_address" >
        <action
            android:id="@+id/action_eligibilityAddressFragment_to_eligibilityVerifyingFragment"
            app:destination="@id/eligibilityVerifyingFragment" />
    </fragment>

    <fragment
        android:id="@+id/eligibilityVerifyingFragment"
        android:name="com.acpmobile.ui.fragments.account.EligibilityVerifyingFragment"
        android:label="fragment_eligibility_verifying"
        tools:layout="@layout/fragment_eligibility_verifying" >
        <action
            android:id="@+id/action_eligibilityVerifyingFragment_to_eligibilityVerifyingSuccessFragment"
            app:destination="@id/eligibilityVerifyingSuccessFragment" />
    </fragment>

    <fragment
        android:id="@+id/eligibilityVerificationFailedFragment"
        android:name="com.acpmobile.ui.fragments.account.EligibilityVerificationFailedFragment"
        android:label="fragment_eligibility_verification_failed"
        tools:layout="@layout/fragment_eligibility_verification_failed" />

    <fragment
        android:id="@+id/eligibilityVerifyingSuccessFragment"
        android:name="com.acpmobile.ui.fragments.account.EligibilityVerifyingSuccessFragment"
        android:label="fragment_eligibility_verifying_success"
        tools:layout="@layout/fragment_eligibility_verifying_success" />

</navigation>