<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvCircle1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/circle_element_gray" />
    <TextView
        android:id="@+id/tvCircle2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/circle_element_gray" />
    <TextView
        android:id="@+id/tvCircle3"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/circle_element_gray" />
    <TextView
        android:id="@+id/tvCircle4"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/circle_element_gray" />

</LinearLayout>