<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/colorPrimary"
    android:fillViewport="true"
    tools:context=".ui.fragments.account.RegistrationCompleteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivRegistrationComplete"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="@dimen/top_margin_large"
            android:adjustViewBounds="false"
            android:src="@drawable/ic_registration_complete"
            app:layout_constraintBottom_toTopOf="@+id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TitleTextWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/start_end_margin"
            android:layout_marginTop="@dimen/top_margin_medium"
            android:layout_marginEnd="@dimen/start_end_margin"
            android:text="@string/label_registration_complete"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/tvSubtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivRegistrationComplete" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/start_end_margin"
            android:layout_marginTop="@dimen/margin_between_tittle_and_subtitle_medium"
            android:layout_marginEnd="@dimen/start_end_margin"
            android:lineSpacingExtra="10sp"
            android:lineSpacingMultiplier="0.8"
            android:text="@string/label_you_done_your_part"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <TextView
            android:id="@+id/tvLogin"
            style="@style/TextWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin_medium"
            android:layout_marginBottom="@dimen/top_margin_medium"
            android:clickable="true"
            android:focusable="true"
            android:minWidth="58dp"
            android:minHeight="28dp"
            android:text="@string/label_login"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
