<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/colorPrimary"
    tools:context=".ui.fragments.ACP.ACPSuccessFragment">


    <ImageView
        android:id="@+id/ivACPSuccess"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:adjustViewBounds="false"
        android:src="@drawable/ic_registration_complete"
        android:layout_marginTop="@dimen/x_extra_large_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TitleTextWhite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginTop="@dimen/x_extra_large_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:text="@string/label_confirmed"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivACPSuccess" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10sp"
        android:lineSpacingMultiplier="0.8"
        android:layout_marginTop="@dimen/medium_margin"
        android:text="@string/label_your_ACP_application"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />


    <Button
        android:id="@+id/btnDone"
        style="@style/ButtonWhiteStroke"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/extra_large_margin"
        android:layout_height="wrap_content"
        android:text="@string/btn_done"
        app:layout_constraintEnd_toEndOf="@+id/tvSubtitle"
        app:layout_constraintStart_toStartOf="@+id/tvSubtitle"
        app:layout_constraintTop_toBottomOf="@+id/tvSubtitle" />


</androidx.constraintlayout.widget.ConstraintLayout>