<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.account.BankInfoFragment">

    <include
        android:id="@+id/containerViewPersonalIdentityBankInfo"
        layout="@layout/container_view_personal_identity_bank_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerViewPersonalIdentityBankInfo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginTop="@dimen/extra_large_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:lineSpacingExtra="10sp"
                android:lineSpacingMultiplier="0.8"
                android:text="@string/label_enter_bank_account_information"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBankName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x_x_large_text_size"
                android:text="@string/label_bank_name"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/tvSubtitle"
                app:layout_constraintTop_toBottomOf="@+id/tvSubtitle" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etBankName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:orientation="vertical"
                app:boxCornerRadiusBottomEnd="@dimen/corner_radius"
                app:boxCornerRadiusBottomStart="@dimen/corner_radius"
                app:boxCornerRadiusTopEnd="@dimen/corner_radius"
                app:boxCornerRadiusTopStart="@dimen/corner_radius"
                app:layout_constraintEnd_toEndOf="@+id/tvSubtitle"
                app:layout_constraintStart_toStartOf="@+id/tvSubtitle"
                app:layout_constraintTop_toBottomOf="@+id/tvBankName">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvBankNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="@string/label_bank_number"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/tvSubtitle"
                app:layout_constraintTop_toBottomOf="@+id/etBankName" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etBankNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:boxCornerRadiusBottomEnd="@dimen/corner_radius"
                app:boxCornerRadiusBottomStart="@dimen/corner_radius"
                app:boxCornerRadiusTopEnd="@dimen/corner_radius"
                app:boxCornerRadiusTopStart="@dimen/corner_radius"
                app:layout_constraintEnd_toEndOf="@+id/tvSubtitle"
                app:layout_constraintStart_toStartOf="@+id/etBankName"
                app:layout_constraintTop_toBottomOf="@+id/tvBankNumber">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvAccountHolderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="@string/label_account_holder_name"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/tvSubtitle"
                app:layout_constraintTop_toBottomOf="@+id/etBankNumber" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etAccountHolderName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:boxCornerRadiusBottomEnd="@dimen/corner_radius"
                app:boxCornerRadiusBottomStart="@dimen/corner_radius"
                app:boxCornerRadiusTopEnd="@dimen/corner_radius"
                app:boxCornerRadiusTopStart="@dimen/corner_radius"
                app:layout_constraintEnd_toEndOf="@+id/tvSubtitle"
                app:layout_constraintStart_toStartOf="@+id/etBankName"
                app:layout_constraintTop_toBottomOf="@+id/tvAccountHolderName">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvAccountNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="@string/label_account_number"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/tvSubtitle"
                app:layout_constraintTop_toBottomOf="@+id/etAccountHolderName" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etAccountNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:boxCornerRadiusBottomEnd="@dimen/corner_radius"
                app:boxCornerRadiusBottomStart="@dimen/corner_radius"
                app:boxCornerRadiusTopEnd="@dimen/corner_radius"
                app:boxCornerRadiusTopStart="@dimen/corner_radius"
                app:layout_constraintEnd_toEndOf="@+id/tvSubtitle"
                app:layout_constraintStart_toStartOf="@+id/etBankName"
                app:layout_constraintTop_toBottomOf="@+id/tvAccountNumber">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvExpirationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="@string/label_expiration_date"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/tvSubtitle"
                app:layout_constraintTop_toBottomOf="@+id/etAccountNumber" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etExpirationDate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:boxCornerRadiusBottomEnd="@dimen/corner_radius"
                app:boxCornerRadiusBottomStart="@dimen/corner_radius"
                app:boxCornerRadiusTopEnd="@dimen/corner_radius"
                app:boxCornerRadiusTopStart="@dimen/corner_radius"
                app:layout_constraintEnd_toEndOf="@+id/tvSubtitle"
                app:layout_constraintStart_toStartOf="@+id/etBankName"
                app:layout_constraintTop_toBottomOf="@+id/tvExpirationDate">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnComplete"
                style="@style/ButtonBlue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_large_margin"
                android:text="@string/btn_complete"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="@+id/tvSubtitle"
                app:layout_constraintStart_toStartOf="@+id/tvSubtitle"
                app:layout_constraintTop_toBottomOf="@id/etExpirationDate" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.9" />

            <include
                android:id="@+id/tvTermsAndPrivacyPolicy"
                layout="@layout/include_terms_and_privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x_large_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>