<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/colorPrimary"
    android:fillViewport="true"
    tools:context=".ui.fragments.wallet.RequestCardConfirmedFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivACPSuccess"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="@dimen/top_margin_large"
            android:adjustViewBounds="false"
            android:src="@drawable/ic_registration_complete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TitleTextWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/start_end_margin"
            android:layout_marginTop="@dimen/top_margin_medium"
            android:layout_marginEnd="@dimen/start_end_margin"
            android:text="@string/label_confirmed"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivACPSuccess" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_tittle_and_subtitle"
            android:lineSpacingExtra="10sp"
            android:lineSpacingMultiplier="0.8"
            android:text="@string/label_your_VISA_debit_card_request"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />


        <Button
            android:id="@+id/btnDone"
            style="@style/ButtonWhiteStroke"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin_medium"
            android:layout_marginBottom="@dimen/top_margin_medium"
            android:text="@string/btn_done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvSubtitle"
            app:layout_constraintStart_toStartOf="@+id/tvSubtitle"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtitle"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
