<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.fragments.account.RegistrationScanIDFragment">

    <include
        android:id="@+id/containerViewPersonalIdentityBankInfo"
        layout="@layout/container_view_personal_identity_bank_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_end_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/start_end_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerViewPersonalIdentityBankInfo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="0dp"
                android:layout_height="@dimen/scan_ID_height"
                android:layout_marginStart="@dimen/start_end_margin"
                android:layout_marginTop="@dimen/top_margin_medium"
                android:layout_marginEnd="@dimen/start_end_margin"
                android:backgroundTint="@color/blueLight"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivPlaceholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_image_placeholder" />
            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-2dp"
                android:layout_marginTop="-2dp"
                android:src="@drawable/ic_corner"
                app:layout_constraintStart_toStartOf="@+id/materialCardView"
                app:layout_constraintTop_toTopOf="@+id/materialCardView" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:layout_marginEnd="-2dp"
                android:rotation="90"
                android:src="@drawable/ic_corner"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView"
                app:layout_constraintTop_toTopOf="@+id/materialCardView" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-2dp"
                android:layout_marginBottom="-2dp"
                android:rotation="180"
                android:src="@drawable/ic_corner"
                app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-2dp"
                android:layout_marginBottom="-2dp"
                android:rotation="270"
                android:src="@drawable/ic_corner"
                app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
                app:layout_constraintStart_toStartOf="@+id/materialCardView" />


            <TextView
                android:id="@+id/tvTitle"
                style="@style/TitleTextBlue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/start_end_margin"
                android:layout_marginTop="@dimen/top_margin_small"
                android:layout_marginEnd="@dimen/start_end_margin"
                android:gravity="center"
                android:text="@string/label_scan_id_document"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:gravity="center"
                android:text="@string/label_position_one_the_following_documents"
                app:layout_constraintEnd_toEndOf="@+id/tvTitle"
                app:layout_constraintStart_toStartOf="@+id/tvTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <TextView
                android:id="@+id/tvResidentCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@string/label_resident_card"
                android:textSize="@dimen/normal_text_size"
                app:layout_constraintEnd_toEndOf="@+id/tvTitle"
                app:layout_constraintStart_toStartOf="@+id/tvTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvSubtitle" />

            <View
                android:id="@+id/view3"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:background="@color/grayDark"
                app:layout_constraintBottom_toBottomOf="@+id/tvResidentCard"
                app:layout_constraintStart_toEndOf="@+id/tvResidentCard"
                app:layout_constraintTop_toTopOf="@+id/tvResidentCard" />

            <TextView
                android:id="@+id/tvDriversLicense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@string/label_driver_s_license"
                android:textSize="@dimen/normal_text_size"
                app:layout_constraintEnd_toEndOf="@+id/tvTitle"
                app:layout_constraintStart_toEndOf="@+id/view3"
                app:layout_constraintTop_toBottomOf="@+id/tvSubtitle" />

            <View
                android:id="@+id/view2"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:background="@color/grayDark"
                app:layout_constraintBottom_toBottomOf="@+id/tvResidentCard"
                app:layout_constraintEnd_toStartOf="@+id/tvResidentCard"
                app:layout_constraintTop_toTopOf="@+id/tvResidentCard" />

            <TextView
                android:id="@+id/tvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="8dp"
                android:text="@string/label_id"
                android:textSize="@dimen/normal_text_size"
                app:layout_constraintEnd_toStartOf="@+id/view2"
                app:layout_constraintTop_toBottomOf="@+id/tvSubtitle" />

            <View
                android:id="@+id/view1"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:background="@color/grayDark"
                app:layout_constraintBottom_toBottomOf="@+id/tvId"
                app:layout_constraintEnd_toStartOf="@+id/tvId"
                app:layout_constraintTop_toTopOf="@+id/tvId" />

            <TextView
                android:id="@+id/tvPassport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="8dp"
                android:text="@string/label_passport"
                android:textSize="@dimen/normal_text_size"
                app:layout_constraintEnd_toStartOf="@+id/view1"
                app:layout_constraintTop_toBottomOf="@+id/tvSubtitle" />

            <include
                android:id="@+id/tvTermsAndPrivacyPolicy"
                layout="@layout/include_terms_and_privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/terms_of_use_bottom_margin_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnScanFront"
                style="@style/ButtonBlue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:text="@string/btn_scan_front"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView"
                app:layout_constraintStart_toStartOf="@+id/materialCardView"
                app:layout_constraintTop_toBottomOf="@+id/tvResidentCard" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnScanBack"
                style="@style/ButtonBlue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginBottom="60dp"
                android:text="@string/btn_scan_back"
                app:layout_constraintBottom_toTopOf="@+id/containerCircleBar"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView"
                app:layout_constraintStart_toStartOf="@+id/materialCardView"
                app:layout_constraintTop_toBottomOf="@+id/btnScanFront"
                app:layout_constraintVertical_bias="0.0" />

            <include
                android:id="@+id/containerCircleBar"
                layout="@layout/container_view_circles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/normal_margin"
                app:layout_constraintBottom_toTopOf="@id/tvTermsAndPrivacyPolicy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>